MAIN_CITIZENSHIP=Russian Federation
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=Russian Federation
CATEGORY=apply | extend | transfer | apply_permanent
REASON=economic | family | educational | empty
PURPOSE= 18p2 | 21p5 | sect28 | 28p2 | 19c2 | transfer_blue_card_eu | transfer_permanent_settlement_permit | transfer_eu_long_term_residence_permit | transfer_residence_card | transfer_permanent_residence_card | transfer_residence_document_gb | transfer_residence_permit | edu_16f_1 | edu_16a | edu_16b_1 | edu_16b | edu_16d_1 | edu_16d_3 | edu_16a_vocational | edu_19c_1 | edu_16f
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
