MAIN_CITIZENSHIP=Russian Federation
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=Russian Federation
CATEGORY=apply | extend
REASON=economic | family
PURPOSE=18p2 | 21p5 | sect28
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
