MAIN_CITIZENSHIP=Russian Federation
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=Russian Federation
CATEGORY=apply | extend | transfer | apply_permanent
REASON=economic | family | educational | empty
PURPOSE=21p5 | 28 | 38a | 20 | ... check full list here
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
